;Verify:c0b84c2a1fd6c067253b442f181e10cf
[Config]
ProgID=CKMGR

[CKMGR]
AppTitle=仓储管理
MainTitle=水泥生产备品备件管理
HintText=中国长城铝业公司水泥厂
CopyRight=※.河南志信科技有限公司版权所有
IconFile=$Path\Icons\Icon.Ini
[Company]
Name=中国长城铝业公司水泥厂
Phone=0000
Web=xxx
Mail=dmzn@163.com
Address=xxx
Memo=精品水泥!
