[DBConnRes]
;$User=用户名 $Pwd=密码 $File=文件名 $Path=程序路径 $Host=主机名 $Port=端口 $DB=数据库名 $DS=数据源名
Access=Provider=Microsoft.Jet.OLEDB.4.0;Password=$Pwd;Data Source=$File;Persist Security Info=True 
SQLServer=Provider=SQLOLEDB.1;Persist Security Info=False;User ID=$User;Initial Catalog=$DB;Data Source=$DS

[DBConn]
DBName=Access
DBList=DB2 Oracle Access SQLServer
DBUser=sa
DBPwd=
DBFile=D:\MyWork\人事系统\Bin\HRMS.MDB
DBHost=asdf
DBPort=132
DBCatalog=rskq
DBSource=liu
