[Large]
;128x128

[Middle]
;32x32
;常用功能
BarGroup1=app.ico
;最近使用
BarGroup2=his.ico
;功能面板
Main_B00=fun.ico

[Small]
;16x16
Main_B01=stock.ico
Main_B02=truck.ico
Main_B03=ctrl.ico
Main_B04=query.ico
Main_B05=param.ico
Main_B06=cus.ico
Main_B07=truck.ico