[FileLink]
;配置文件跳转,启用其它的链接配置
;支持$Path变量
;ConfigFile=$Path\..\DBConn.ini

[DBConnRes]
;$User=用户名 $Pwd=密码 $File=文件名 $Path=程序路径 $Host=主机名 $Port=端口 $DB=数据库名 $DS=数据源名
单机=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=$File;Persist Security Info=True 
网络=Provider=SQLOLEDB.1;Password=$Pwd;Persist Security Info=True;User ID=$User;Initial Catalog=$DB;Data Source=$DS

[DBConn]
DBName=网络
DBList=单机 网络
DBUser=sa
DBPwd=c2E=
DBFile=D:\MyWork\sj\Bin\Data\SJData.mdb
DBHost=127.0.0.1
DBPort=1433
DBCatalog=hjData
DBSource=127.0.0.1
DBPath=D:\MyWork\编辑器\权限编辑器\Bin\

[DBTable]
;TableMenu=SysMenu
;TableUser=SysUser
;TableGroup=SysGroup
;TablePopedom=SysPopedom
;TablePopItem=SysPopItem
