[fFormMain]
FormTop=-4
FormLeft=-4
FormWidth=1032
FormHeight=746
Maximized=1
GridColumn=64;159;89;64;64;64;73;102;64;64;64;64;64;64;64;64;64;81;64;64
LeftPanel=199
[fFormSysTheme]
FormTop=337
FormLeft=545
FormWidth=336
FormHeight=378
Maximized=0
[Setup]
PanelLeft=237
;Theme=Default
GridTheme=215
[fFormConnDB]
FormTop=219
FormLeft=370
FormWidth=360
FormHeight=427
Maximized=0
[FrmEntity]
FormTop=742
FormLeft=1178
FormWidth=328
FormHeight=235
Maximized=0
[fFormDict]
FormTop=181
FormLeft=293
FormWidth=497
FormHeight=469
Maximized=0
[fFormDataEdit]
FormTop=233
FormLeft=436
FormWidth=601
FormHeight=378
Maximized=0
ListWidth=50;188
[fDemoFormMain]
FormTop=-4
FormLeft=-4
FormWidth=1688
FormHeight=1028
Maximized=1
LastSQL=sss
TreeWidth=183
