[System]
;切换状态
SCData=0
SCCtrl=0
;快捷键
ShortKey1=A
ShortKey2=R

;生产数据
[DBParam_1]
DBFlag=SCData 
DBName=D:\MyWork\mini-soft\YX_Concrete\Temp\亚星\data\HXY_SCSJ.MDB
DBConn=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=$DBName;Persist Security Info=False

;生产控制
[DBParam_2]
DBFlag=SCCtrl 
DBName=D:\MyWork\mini-soft\YX_Concrete\Temp\亚星\data\HXY_SCKZ.MDB
DBConn=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=$DBName;Persist Security Info=False

[fFormMain]
FormTop=154
FormLeft=1825
Maximized=0
FormWidth=47
FormHeight=47
[fFormPeiBi]
FormTop=-4
FormLeft=-4
FormWidth=1928
FormHeight=1056
Maximized=1
PanelH=398
ListW=1232
