[Large]
;大图标,尺寸128x128

[Middle]
;中图标,尺寸32x32
BarGroup1=fun.ico
BarGroup2=zj.ico
Main_B00=cc.ico
Main_C00=in.ico
Main_D00=out.ico
Main_E00=nn.ico

[Small]
;小图标,尺寸16x16
Main_A05=key.ico
Main_B02=cus.ico
Main_B04=het.ico
Main_C01=inv.ico
Main_C02=jyk.ico
Main_C03=jyk.ico
Main_C04=uyw.ico
Main_C05=cal.ico
Main_D01=tot.ico
Main_D02=qry.ico
Main_D03=dib.ico
Main_E01=shj.ico
Main_E02=ylb.ico