;Verify:7be1db609b190f2948625936a567beb3
[HBEdit]
AppTitle=汉邦电子
MainTitle=图文编辑器 V2.1
CopyLeft=※.版权所有: 汉邦电子
CopyRight=汉邦电子有限公司
AutoTranse=0

[Setup]
AdminPwd0=MTIz
AdminPwd1=MTY4
AdminPwd2=MTg2MA==
