;Verify:73651e39f4b01034e401594f2f095e68
[Config]
ProgID=JSMGR

[JSMGR]
AppTitle=计数器
MainTitle=计数器管理程序
HintText=天瑞集团郑州水泥有限公司a
CopyRight=※.河南志信科技有限公司版权所有
IconFile=$Path\Icons\Icon.Ini
[Company]
Name=天瑞集团郑州水泥有限公司
Phone=0371-000000
Web=url
Mail=mail
Address=addr
Memo=
