[System]
AutoMin=1
;自动最小化

[DBConfig]
Active=0
;激活参数
Host_0=127.0.0.1
Port_0=1433
DB_0=TruckDB
User_0=sa
Password_0=c2E=
ConnStr_0=UHJvdmlkZXI9U1FMT0xFREIuMTtQYXNzd29yZD0kUHdkO1BlcnNpc3QgU2VjdXJpdHkgSW5mbz1UcnVlO1VzZXIgSUQ9JFVzZXI7SW5pdGlhbCBDYXRhbG9nPSREQk5hbWU7RGF0YSBTb3VyY2U9JEhvc3Q=
